{
  "name": "garden-weather-alerts",
  "version": "1.0.0",
  "description": "A project for monitoring garden weather alerts",
  "main": "weather-alert.js",
  "scripts": {
    "start": "node weather-alert.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinybrightstar/garden-weather-alerts.git"
  },
  "keywords": [
    "weather",
    "alerts",
    "garden"
  ],
  "author": "shinybrightstar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinybrightstar/garden-weather-alerts/issues"
  },
  "homepage": "https://github.com/shinybrightstar/garden-weather-alerts#readme",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "axios": "^1.2.0"
  }
}
